<!DOCTYPE html>
<html lang="en" style="overflow: auto;">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>dojaWMS</title>
    <link rel="icon" href="./src/assets/img/webLogoMini.png" />
    <!-- hiprint 拖拽图标需要 -->
    <link rel="stylesheet" type="text/css" media="print" href="/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" media="print" href="/print-lock.css">
  </head>

  <body>
    <div id="app"></div>
    <script type="module" src="/src/main.ts"></script>
  </body>
</html>
