{
  
  "name": "ykwms",
  
  "private": true,
  
  "version": "0.0.0",
  
  "type": "module",
  
  "scripts": {
  
    
  "dev": "vite",
  
    
  "build": "vue-tsc && vite build",
  
    
  "preview": "vite preview",
  
    
  "start": "npx serve -s dist"
  
  },
  
  "dependencies": {
  
    
  "@claviska/jquery-minicolors": "2.3.6",
  
    
  "@kjgl77/datav-vue3": "^1.7.2",
  
    
  "axios": "1.2.1",
  
    
  "canvg": "3.0.10",
  
    
  "echarts": "^5.4.3",
  
    
  "exceljs": "4.3.0",
  
    
  "html2canvas": "1.4.1",
  
    
  "jquery": "3.7.0",
  
    
  "jsbarcode": "^3.11.5",
  
    
  "jspdf": "2.5.1",
  
    
  "lodash": "^4.17.21",
  
    
  "lottie-web": "5.10.1",
  
    
  "mitt": "3.0.0",
  
    
  "nzh": "1.0.9",
  
    
  "qrcode.vue": "^3.3.3",
  
    
  "screenfull": "^6.0.2",
  
    
  "serve": "^14.2.4",
  
    
  "socket.io-client": "4.7.1",
  
    
  "ts-md5": "1.3.1",
  
    
  "vue": "3.2.45",
  
    
  "vue-i18n": "9.2.2",
  
    
  "vue-qr": "^4.0.9",
  
    
  "vue-router": "4.1.6",
  
    
  "vue3-print-nb": "^0.1.4",
  
    
  "vuetify": "3.3.12",
  
    
  "vuex": "4.0.2",
  
    
  "vuex-persist": "3.1.3",
  
    
  "vxe-table": "4.3.7",
  
    
  "vxe-table-plugin-export-xlsx": "3.0.4",
  
    
  "xe-utils": "3.5.7",
  
    
  "xlsx": "0.18.5",
  
    
  "yk-vue-plugin-hiprint": "0.0.9"
  
  },
  
  "devDependencies": {
  
    
  "@mdi/font": "7.1.96",
  
    
  "@types/lodash": "^4.14.199",
  
    
  "@types/node": "18.11.13",
  
    
  "@typescript-eslint/eslint-plugin": "5.46.0",
  
    
  "@typescript-eslint/parser": "5.46.0",
  
    
  "@vitejs/plugin-vue": "4.0.0",
  
    
  "eslint": "7.2.0",
  
    
  "eslint-config-airbnb-base": "14.2.1",
  
    
  "eslint-plugin-import": "2.26.0",
  
    
  "eslint-plugin-vue": "7.20.0",
  
    
  "less": "4.1.3",
  
    
  "less-loader": "11.1.0",
  
    
  "material-design-icons-iconfont": "6.7.0",
  
    
  "typescript": "4.9.3",
  
    
  "unplugin-auto-import": "0.12.1",
  
    
  "unplugin-icons": "0.14.15",
  
    
  "unplugin-vue-components": "0.22.12",
  
    
  "vite": "4.0.0",
  
    
  "vue-eslint-parser": "9.1.0",
  
    
  "vue-tsc": "1.0.11"
  
  }
}
