{
  "compilerOptions": {
    "target": "ESNext",
    "useDefineForClassFields": true,
    "module": "ESNext",
    "moduleResolution": "Node",
    "strict": true,
    "jsx": "preserve",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "esModuleInterop": true,
    "lib": ["ESNext", "DOM"],
    "skipLibCheck": true,
    "noEmit": true,
    "noImplicitAny": false, // 屏蔽隐式any类型报错
    // 加入以下配置项
    // "suppressImplicitAnyIndexErrors":true, //对象可使用[]方式
    "baseUrl": ".", // 用于设置解析非相对模块名称的基本目录，相对模块不会受到baseUrl的影响
    "paths": {
      // 用于设置模块名到基于baseUrl的路径映射
      "@/*": ["src/*"]
    },
    "allowJs": true
  },
  "include": ["src/**/*.ts","src/**/*", "src/**/*.d.ts", "src/**/*.tsx", "src/**/*.vue", "src/api/sys/login.tsn.tssrc/api/sys/login.tslogisrc/api/sys/login.tssys/src/api/sys/login.tsapi/sys/login.ts","src/hiprint/etypes/default-etyps-provider.js","src/hiprint/plugins/jquery.hiwprint.js","src/hiprint/plugins/qrcode.js","src/hiprint/plugins/watermark.js","src/hiprint/hiprint.bundle.js","src/hiprint/hiprint.config.js","src/hiprint/index.js"],
  "references": [{ "path": "./tsconfig.node.json" }]
}
